<!DOCTYPE html>
<html lang="vi" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/FCJ-report-HUGO-SE192671/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=FCJ-report-HUGO-SE192671/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.150.0">
    <meta name="generator" content="Relearn 8.1.1+9d74be278d6e8456f2f18305c9b27e38bc2de91c">
    <meta name="description" content="Tại đây sẽ là phần liệt kê, giới thiệu các blogs mà em đã dịch.
Blog 1 - Triển khai DevSecOps Ecosystem cho Amazon Connect tại NatWest Bài viết kể chuyện NatWest triển khai Amazon Connect kèm một hệ DevSecOps full-stack để vận hành contact centre quy mô lớn, đa nhóm, đa môi trường. Họ dùng mô hình một Connect instance duy nhất nhưng tách rõ môi trường bằng nhiều AWS account, IaC với Terraform theo kiểu modular để các team tự chủ nhưng vẫn tuân chuẩn naming/tagging và security. Triển khai Lex bots và QuickSight thì chọn hướng export-import pipelines thay vì code IaC thuần, giúp ship nhanh tính năng mới. Security được xây nhiều lớp — preventive &#43; detective — kết hợp SCP, code scanning, Config, Inspector, CloudWatch, Security Hub. Cuối cùng, họ build thêm tools để export Contact Flows thành Terraform, quản lý Contact Lens, và tạo reporting tự động. Nhờ vậy tốc độ phát triển nhanh hơn, bảo mật mạnh hơn, phát hành chuẩn hóa hơn, vận hành ổn định hơn.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="3. Dịch Blogs :: AWS Báo Cáo Thực Tập">
    <meta name="twitter:description" content="Tại đây sẽ là phần liệt kê, giới thiệu các blogs mà em đã dịch.
Blog 1 - Triển khai DevSecOps Ecosystem cho Amazon Connect tại NatWest Bài viết kể chuyện NatWest triển khai Amazon Connect kèm một hệ DevSecOps full-stack để vận hành contact centre quy mô lớn, đa nhóm, đa môi trường. Họ dùng mô hình một Connect instance duy nhất nhưng tách rõ môi trường bằng nhiều AWS account, IaC với Terraform theo kiểu modular để các team tự chủ nhưng vẫn tuân chuẩn naming/tagging và security. Triển khai Lex bots và QuickSight thì chọn hướng export-import pipelines thay vì code IaC thuần, giúp ship nhanh tính năng mới. Security được xây nhiều lớp — preventive &#43; detective — kết hợp SCP, code scanning, Config, Inspector, CloudWatch, Security Hub. Cuối cùng, họ build thêm tools để export Contact Flows thành Terraform, quản lý Contact Lens, và tạo reporting tự động. Nhờ vậy tốc độ phát triển nhanh hơn, bảo mật mạnh hơn, phát hành chuẩn hóa hơn, vận hành ổn định hơn.">
    <meta property="og:url" content="http://localhost:1313/FCJ-report-HUGO-SE192671/blogs/index.html">
    <meta property="og:site_name" content="AWS Báo Cáo Thực Tập">
    <meta property="og:title" content="3. Dịch Blogs :: AWS Báo Cáo Thực Tập">
    <meta property="og:description" content="Tại đây sẽ là phần liệt kê, giới thiệu các blogs mà em đã dịch.
Blog 1 - Triển khai DevSecOps Ecosystem cho Amazon Connect tại NatWest Bài viết kể chuyện NatWest triển khai Amazon Connect kèm một hệ DevSecOps full-stack để vận hành contact centre quy mô lớn, đa nhóm, đa môi trường. Họ dùng mô hình một Connect instance duy nhất nhưng tách rõ môi trường bằng nhiều AWS account, IaC với Terraform theo kiểu modular để các team tự chủ nhưng vẫn tuân chuẩn naming/tagging và security. Triển khai Lex bots và QuickSight thì chọn hướng export-import pipelines thay vì code IaC thuần, giúp ship nhanh tính năng mới. Security được xây nhiều lớp — preventive &#43; detective — kết hợp SCP, code scanning, Config, Inspector, CloudWatch, Security Hub. Cuối cùng, họ build thêm tools để export Contact Flows thành Terraform, quản lý Contact Lens, và tạo reporting tự động. Nhờ vậy tốc độ phát triển nhanh hơn, bảo mật mạnh hơn, phát hành chuẩn hóa hơn, vận hành ổn định hơn.">
    <meta property="og:locale" content="vi">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="3. Dịch Blogs :: AWS Báo Cáo Thực Tập">
    <meta itemprop="description" content="Tại đây sẽ là phần liệt kê, giới thiệu các blogs mà em đã dịch.
Blog 1 - Triển khai DevSecOps Ecosystem cho Amazon Connect tại NatWest Bài viết kể chuyện NatWest triển khai Amazon Connect kèm một hệ DevSecOps full-stack để vận hành contact centre quy mô lớn, đa nhóm, đa môi trường. Họ dùng mô hình một Connect instance duy nhất nhưng tách rõ môi trường bằng nhiều AWS account, IaC với Terraform theo kiểu modular để các team tự chủ nhưng vẫn tuân chuẩn naming/tagging và security. Triển khai Lex bots và QuickSight thì chọn hướng export-import pipelines thay vì code IaC thuần, giúp ship nhanh tính năng mới. Security được xây nhiều lớp — preventive &#43; detective — kết hợp SCP, code scanning, Config, Inspector, CloudWatch, Security Hub. Cuối cùng, họ build thêm tools để export Contact Flows thành Terraform, quản lý Contact Lens, và tạo reporting tự động. Nhờ vậy tốc độ phát triển nhanh hơn, bảo mật mạnh hơn, phát hành chuẩn hóa hơn, vận hành ổn định hơn.">
    <meta itemprop="wordCount" content="695">
    <title>3. Dịch Blogs :: AWS Báo Cáo Thực Tập</title>
    <link href="http://localhost:1313/FCJ-report-HUGO-SE192671/blogs/index.html" rel="alternate" hreflang="x-default">
    <link href="http://localhost:1313/FCJ-report-HUGO-SE192671/blogs/index.html" rel="alternate" hreflang="vi">
    <link href="http://localhost:1313/FCJ-report-HUGO-SE192671/en/blogs/index.html" rel="alternate" hreflang="en">
    <link href="/FCJ-report-HUGO-SE192671/blogs/index.xml" rel="alternate" type="application/rss+xml" title="3. Dịch Blogs :: AWS Báo Cáo Thực Tập">
    <link href="/FCJ-report-HUGO-SE192671/images/favicon.png?1764690870" rel="icon" type="image/png">
    <link href="/FCJ-report-HUGO-SE192671/css/auto-complete/auto-complete.min.css?1764690870" rel="stylesheet">
    <script src="/FCJ-report-HUGO-SE192671/js/auto-complete/auto-complete.min.js?1764690870" defer></script>
    <script src="/FCJ-report-HUGO-SE192671/js/search-lunr.js?1764690870" defer></script>
    <script src="/FCJ-report-HUGO-SE192671/js/search.js?1764690870" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/FCJ-report-HUGO-SE192671/searchindex.vi.js?1764690870";
    </script>
    <script src="/FCJ-report-HUGO-SE192671/js/lunr/lunr.min.js?1764690870" defer></script>
    <script src="/FCJ-report-HUGO-SE192671/js/lunr/lunr.stemmer.support.min.js?1764690870" defer></script>
    <script src="/FCJ-report-HUGO-SE192671/js/lunr/lunr.multi.min.js?1764690870" defer></script>
    <script src="/FCJ-report-HUGO-SE192671/js/lunr/lunr.vi.min.js?1764690870" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['vi'];
    </script>
    <link href="/FCJ-report-HUGO-SE192671/fonts/fontawesome/css/fontawesome-all.min.css?1764690870" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/FCJ-report-HUGO-SE192671/fonts/fontawesome/css/fontawesome-all.min.css?1764690870" rel="stylesheet"></noscript>
    <link href="/FCJ-report-HUGO-SE192671/css/perfect-scrollbar/perfect-scrollbar.min.css?1764690870" rel="stylesheet">
    <link href="/FCJ-report-HUGO-SE192671/css/theme.css?1764690870" rel="stylesheet">
    <link href="/FCJ-report-HUGO-SE192671/css/format-html.css?1764690870" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/blogs\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/FCJ-report-HUGO-SE192671';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Sao chép vào bảng tạm`;
      window.T_Copied_to_clipboard = `Sao chép vào bảng tạm!`;
      window.T_Copy_link_to_clipboard = `Sao chép nối kết vào bảng tạm`;
      window.T_Link_copied_to_clipboard = `Liên kết được sao chép vào bảng tạm!`;
      window.T_Reset_view = `Đặt lại dạng xem`;
      window.T_View_reset = `Xem đặt lại!`;
      window.T_No_results_found = `Không tìm thấy kết quả nào cho "{0}"`;
      window.T_N_results_found = `{1} kết quả được tìm thấy cho "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'workshop' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/FCJ-report-HUGO-SE192671/blogs/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Mục lục (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#blog-1---triển-khai-devsecops-ecosystem-cho-amazon-connect-tại-natwest">Blog 1 - Triển khai DevSecOps Ecosystem cho Amazon Connect tại NatWest</a></li>
        <li><a href="#blog-2---tận-dụng-q-developer-và-aws-chatbot-trong-slack">Blog 2 - Tận dụng Q Developer và AWS Chatbot trong Slack.</a></li>
        <li><a href="#blog-3---mười-tính-năng-giúp-quản-lý-hiệu-quả-ứng-dụng-aws-từ-microsoft-teams-và-slack-bằng-aws-chatbot">Blog 3 - Mười tính năng giúp quản lý hiệu quả ứng dụng AWS từ Microsoft Teams và Slack bằng AWS Chatbot.</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/FCJ-report-HUGO-SE192671/index.html"><span itemprop="name">Trang Chủ</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">3. Dịch Blogs</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/FCJ-report-HUGO-SE192671/proposal/index.html" title="2. Dự án (Proposal) (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/FCJ-report-HUGO-SE192671/events/index.html" title="4. Sự kiện tham gia (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Nội dung khác"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="3-dịch-blogs">3. Dịch Blogs</h1>

<p>Tại đây sẽ là phần liệt kê, giới thiệu các blogs mà em đã dịch.</p>
<h3 id="blog-1---triển-khai-devsecops-ecosystem-cho-amazon-connect-tại-natwest">Blog 1 - Triển khai DevSecOps Ecosystem cho Amazon Connect tại NatWest</h3>
<p>Bài viết kể chuyện NatWest triển khai Amazon Connect kèm một hệ DevSecOps full-stack để vận hành contact centre quy mô
lớn, đa nhóm, đa môi trường. Họ dùng mô hình một Connect instance duy nhất nhưng tách rõ môi trường bằng nhiều AWS
account, IaC với Terraform theo kiểu modular để các team tự chủ nhưng vẫn tuân chuẩn naming/tagging và security. Triển
khai Lex bots và QuickSight thì chọn hướng export-import pipelines thay vì code IaC thuần, giúp ship nhanh tính năng
mới. Security được xây nhiều lớp — preventive + detective — kết hợp SCP, code scanning, Config, Inspector, CloudWatch,
Security Hub. Cuối cùng, họ build thêm tools để export Contact Flows thành Terraform, quản lý Contact Lens, và tạo
reporting tự động. Nhờ vậy tốc độ phát triển nhanh hơn, bảo mật mạnh hơn, phát hành chuẩn hóa hơn, vận hành ổn định
hơn. <br></p>
<p><a href="https://docs.google.com/document/d/1tcqxukfXpqPf-9Lyx4T4OEGZ6QNtyQ34ml8LaZdOq70/edit?usp=sharing" rel="external">Đọc toàn bộ bài dịch trên Google Docs</a></p>
<h3 id="blog-2---tận-dụng-q-developer-và-aws-chatbot-trong-slack">Blog 2 - Tận dụng Q Developer và AWS Chatbot trong Slack.</h3>
<p>Bài viết giải thích cách tích hợp Amazon Q Developer và AWS Chatbot vào Slack để hỗ trợ AWS trực tiếp trong không gian
giao tiếp nội bộ. Q Developer hoạt động như một trợ lý hội thoại AI, cung cấp câu trả lời, best practices, gợi ý kiến
trúc, onboarding cho nhân sự mới và định hướng ôn thi chứng chỉ. Trong khi đó, AWS Chatbot cho phép người dùng chạy lệnh
AWS CLI, mở support case và nhận thông báo từ các dịch vụ như S3, Lambda, CloudWatch và EventBridge — tất cả đều ngay
trong Slack. Khi kết hợp, hai công cụ này phục vụ cả người dùng kỹ thuật lẫn không kỹ thuật, giúp tăng hiệu suất làm
việc và khả năng cộng tác trong tổ chức.<br></p>
<p>Bài viết đưa ra nhiều use case thực tế như đào tạo nhân viên mới, xử lý sự cố hiệu năng, tối ưu workload và áp dụng best
practices từ Well-Architected Framework. Nó cũng mô tả cách Q Developer và Chatbot phối hợp — ví dụ Chatbot gửi cảnh báo
vào Slack, sau đó Q Developer phân tích thông tin và đề xuất phương án xử lý. Sơ đồ kiến trúc thể hiện luồng tương tác
giữa Slack, Chatbot và Q Developer, đồng thời nhấn mạnh log được lưu trên CloudWatch. Cuối bài, tác giả cung cấp hướng
dẫn thiết lập tuần tự: cấu hình Chatbot, tích hợp Slack, rồi kích hoạt Q Developer — ghi chú rằng làm đúng thứ tự tài
liệu là cần thiết để triển khai trơn tru.<br></p>
<p><a href="https://docs.google.com/document/d/10P0Vu2CJb6hj2XfkohyItEu4_eH2_d_KYDcd27bd8RY/edit?usp=sharing" rel="external">Đọc toàn bộ bài dịch trên Google Docs</a></p>
<h3 id="blog-3---mười-tính-năng-giúp-quản-lý-hiệu-quả-ứng-dụng-aws-từ-microsoft-teams-và-slack-bằng-aws-chatbot">Blog 3 - Mười tính năng giúp quản lý hiệu quả ứng dụng AWS từ Microsoft Teams và Slack bằng AWS Chatbot.</h3>
<p>Bài viết giới thiệu mười tính năng của AWS Chatbot giúp tối ưu hóa DevOps workflows bằng cách vận hành ứng dụng AWS ngay
trong Microsoft Teams và Slack. Với ChatOps, đội ngũ có thể theo dõi hệ thống, xử lý sự cố, xem metrics CloudWatch, chạy
lệnh, truy xuất log và cộng tác thời gian thực mà không cần chuyển giữa nhiều công cụ. Chatbot tích hợp Amazon Q
Developer để cung cấp hướng dẫn AWS dạng hội thoại, đồng thời hỗ trợ cấu hình hạ tầng qua CDK, SDK, Cloud Control API và
Terraform. Người dùng có thể gửi thông báo tùy chỉnh bằng SNS/EventBridge, lấy trực tiếp CloudWatch dashboards và Logs
Insights, tạo command alias cho các tác vụ vận hành nhanh chóng. Chatbot cũng hỗ trợ action buttons trên thông báo để
kích hoạt runbook tự động, và khả năng tra cứu tài nguyên bằng ngôn ngữ tự nhiên. Các tài nguyên Chatbot có thể được gán
tags để kiểm soát và quản lý. Tất cả các tính năng đều miễn phí và giúp cải thiện khả năng quan sát, rút ngắn thời gian
xử lý và tăng hiệu quả phối hợp trong kênh chat.<br></p>
<p><a href="https://docs.google.com/document/d/1NxEsarmxuHpl0Num_Fuje02NXyWkngHXKhc7yWeODDM/edit?usp=sharing" rel="external">Đọc toàn bộ bài dịch trên Google Docs</a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="logo" href="/FCJ-report-HUGO-SE192671/index.html">
  <svg
    id="Layer_1"
    data-name="Layer 1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 60 30"
    width="30%"
  >
    <defs>
      <style>
        .cls-1 {
          fill: #fff;
        }
        .cls-2 {
          fill: #f90;
          fill-rule: evenodd;
        }
      </style>
    </defs>
    <title>AWS-Logo_White-Color</title>
    <path
      class="cls-1"
      d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"
    ></path>
    <path
      class="cls-2"
      d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"
    ></path>
    <path
      class="cls-2"
      d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"
    ></path>
  </svg>
</a>

        </div>
        <search><form action="/FCJ-report-HUGO-SE192671/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Tìm kiếm (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Tìm kiếm</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Tìm kiếm...">
            <button class="search-clear" type="button" data-search-clear="" title="Xóa tìm kiếm"><i class="fas fa-times" title="Xóa tìm kiếm"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/FCJ-report-HUGO-SE192671/worklog/index.html"><a class="padding" href="/FCJ-report-HUGO-SE192671/worklog/index.html">1. Nhật ký làm việc</a><ul id="R-subsections-07a34cea8d1864d4f57c95a03074a21e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/FCJ-report-HUGO-SE192671/proposal/index.html"><a class="padding" href="/FCJ-report-HUGO-SE192671/proposal/index.html">2. Dự án (Proposal)</a></li>
            <li class="active " data-nav-url="/FCJ-report-HUGO-SE192671/blogs/index.html"><a class="padding" href="/FCJ-report-HUGO-SE192671/blogs/index.html">3. Dịch Blogs</a></li>
            <li class="" data-nav-url="/FCJ-report-HUGO-SE192671/events/index.html"><a class="padding" href="/FCJ-report-HUGO-SE192671/events/index.html">4. Sự kiện tham gia</a><ul id="R-subsections-c468958590b5fb14d45faa0c9c2ebc68" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/FCJ-report-HUGO-SE192671/workshop/index.html"><a class="padding" href="/FCJ-report-HUGO-SE192671/workshop/index.html">5. Bài tập (Workshop)</a></li>
            <li class="" data-nav-url="/FCJ-report-HUGO-SE192671/evaluation/index.html"><a class="padding" href="/FCJ-report-HUGO-SE192671/evaluation/index.html">6. Nhận xét bản thân</a></li>
            <li class="" data-nav-url="/FCJ-report-HUGO-SE192671/feedback/index.html"><a class="padding" href="/FCJ-report-HUGO-SE192671/feedback/index.html">7. Chia sẻ và góp ý</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Ngôn ngữ</label>
                  <select id="R-select-language">
                    <option id="R-select-language-vi" value="vi" data-url="/FCJ-report-HUGO-SE192671/blogs/index.html" lang="vi" selected data-selected>Vietnamese</option>
                    <option id="R-select-language-en" value="en" data-url="/FCJ-report-HUGO-SE192671/en/blogs/index.html" lang="en">English</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/FCJ-report-HUGO-SE192671/js/clipboard/clipboard.min.js?1764690870" defer></script>
    <script src="/FCJ-report-HUGO-SE192671/js/perfect-scrollbar/perfect-scrollbar.min.js?1764690870" defer></script>
    <script src="/FCJ-report-HUGO-SE192671/js/theme.js?1764690870" defer></script>
  </body>
</html>
